mail.from=mail@from.com
mail.subject=Observation logger
mail.website.name=observation logger
mail.host=localhost:8080
mail.smtp.port=587
mail.smtp.host=smtp.server.com
mail.smtp.username=username@mail.com
mail.smtp.password=password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
