APP_ENV_MAIL=obslo_mailer
APP_ENV_RECAPTCHA=obslo_recaptcha
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/obslodb
db.username=root
db.password=r4nd0mS0
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan= com.odvarkajak.oslol.domain
hibernate.stateDb = validate
#filesystem directories and base files
fileDir.mainFolder = C:\\TEMP\\
fileDir.userImagesFolder = C:\\TEMP\\userImages\\
fileDir.dataFolder = C:\\TEMP\\data\\
fileDir.projectImagesFolder = C:\\TEMP\\projectImages\\
fileDir.observationImagesFolder = C:\\TEMP\\observationImages\\
fileDir.observationDataFolder = C:\\TEMP\\observationData\\